# cucumberproject

./: .project  .tekstac  pom.xml  testng.xml
src/test/java/com/casestudy/cucumber/: invalidSignIn.xlsx
src/test/java/com/casestudy/cucumber/configs/: Configuration.properties
src/test/java/com/casestudy/cucumber/definitions/: LoginTest.java  RegisterTest.java  RememberMeTest.java
src/test/java/com/casestudy/cucumber/features/: login.feature  register.feature  rememberme.feature
src/test/java/com/casestudy/cucumber/main/: Invoke.java
src/test/java/com/casestudy/cucumber/pagebean/: LoginPageFactory.java  RegisterPageFactory.java  RememberMePageFactory.java
src/test/java/com/casestudy/cucumber/parameterization/: ParameterizationLoginUsingExcel.java
src/test/java/com/casestudy/cucumber/setup/: ConfigFileReader.java  DriverSetup.java
src/test/java/com/casestudy/cucumber/tests/: CucumberRunnerTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.casestudy.cucumber.parameterization.ParameterizationLoginUsingExcel.xml  TEST-com.casestudy.cucumber.tests.CucumberRunnerTests.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
